{
  "MongoDb": {
    "ConnectionString": "mongodb+srv://yashodhaanuthi_db_user:ih9ih9CXtZucsT1Z@cluster0.ylznrxv.mongodb.net/?appName=Cluster0",
    "DatabaseName": "DMS_DBS"
  },
  "Jwt": {
    "Key": "supersecretkey12345ghfcgdfgdgvbgvhghfgfg",
    "Issuer": "DistributorApp",
    "Audience": "DistributorAppUsers"

  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "yashodha.anuthi@gmail.com",
    "Password": "qgzhrqkobktstfjl"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}

