{
	"appId": "com.dsm.application",
	"appName": "DistNet",
	"webDir": "dist/dsm-application.client",
	"server": {
		"url": "https://dsm-application.web.app",
		"cleartext": true
	},
	"packageClassList": []
}
